# YahooFinanceScraper

./: README.md  docker-compose.yml
.obsidian/: workspace.json
StockScraperSolution/: StockScraperSolution.sln
StockScraperSolution/src/StockScraper.API/: Dockerfile  Program.cs  StockScraper.API.csproj  StockScraper.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StockScraperSolution/src/StockScraper.API/Common/Mappings/: DependencyInjection.cs  StockMappingConfig.cs
StockScraperSolution/src/StockScraper.API/Controllers/: ApiController.cs  StockController.cs  WeatherForecastController.cs
StockScraperSolution/src/StockScraper.API/Http/: HttpContextItemKeys.cs
StockScraperSolution/src/StockScraper.API/Properties/: launchSettings.json
StockScraperSolution/src/StockScraper.Application/: Class1.cs  DependencyInjection.cs  StockScraper.Application.csproj
StockScraperSolution/src/StockScraper.Application/Common/Interfaces/Persistance/: IStockRepository.cs
StockScraperSolution/src/StockScraper.Application/Common/Interfaces/Services/: IYahooFinanceScraperService.cs
StockScraperSolution/src/StockScraper.Application/Stocks/Commands/: ScrapeStockCommand.cs  ScrapeStockCommandHandler.cs  ScrapeStockCommandValidator.cs
StockScraperSolution/src/StockScraper.Application/Stocks/Queries/: GetAllStocksQuery.cs  GetAllStocksQueryHandler.cs
StockScraperSolution/src/StockScraper.Contracts/Stocks/: GetAllStocksResponse.cs  ScrapeStocksRequest.cs  StockResponse.cs
StockScraperSolution/src/StockScraper.Domain/: Class1.cs
StockScraperSolution/src/StockScraper.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
StockScraperSolution/src/StockScraper.Domain/Common/ValueObjects/: Location.cs  MarketCap.cs  StockPrice.cs
StockScraperSolution/src/StockScraper.Domain/Stocks/: StockInfo.cs
StockScraperSolution/src/StockScraper.Infrastructure/: Class1.cs  DependencyInjection.cs  StockScraper.Infrastructure.csproj
StockScraperSolution/src/StockScraper.Infrastructure/Common/Errors/: Errors.cs
StockScraperSolution/src/StockScraper.Infrastructure/Common/Models/: YahooFinanceSettings.cs
StockScraperSolution/src/StockScraper.Infrastructure/Migrations/: 20250214225304_Initial.Designer.cs  20250214225304_Initial.cs  20250216235937_Initial.Designer.cs  20250216235937_Initial.cs  20250217233713_Initial.Designer.cs  20250217233713_Initial.cs  StockScraperDbContextModelSnapshot.cs
StockScraperSolution/src/StockScraper.Infrastructure/Persistance/: StockScraperDbContext.cs
StockScraperSolution/src/StockScraper.Infrastructure/Persistance/Configurations/: StockInfoConfiguration.cs
StockScraperSolution/src/StockScraper.Infrastructure/Persistance/Repositories/: StockRepository.cs
StockScraperSolution/src/StockScraper.Infrastructure/Services/: YahooFinanceScraperService.cs
StockScraperSolution/src/StockScraper.Presentation/: Dockerfile  Program.cs  StockScraper.Presentation.csproj  appsettings.Development.json  appsettings.json
StockScraperSolution/src/StockScraper.Presentation/Components/: App.razor  _Imports.razor
StockScraperSolution/src/StockScraper.Presentation/Components/Layout/: NavMenu.razor
StockScraperSolution/src/StockScraper.Presentation/Components/Pages/: History.razor  Home.razor  Weather.razor
StockScraperSolution/src/StockScraper.Presentation/Properties/: launchSettings.json
StockScraperSolution/tests/StockScraper.IntegrationTests/: UnitTest1.cs
StockScraperSolution/tests/StockScraper.UnitTests/: UnitTest1.cs
